<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1383</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basic For Qt</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1383</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Projects">
     <property name="title">
      <string>Recent Projects</string>
     </property>
    </widget>
    <addaction name="actionNew_Project"/>
    <addaction name="actionNew_Project_Qt_Quick"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Single_File_Project"/>
    <addaction name="actionOpen_Single_File_Project"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionPrint_2"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="menuRecent_Projects"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
   </widget>
   <widget class="QMenu" name="menuCompiler">
    <property name="title">
     <string>Compiler</string>
    </property>
    <widget class="QMenu" name="menuConfiguration">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Configuration</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuDeploy">
     <property name="title">
      <string>Deploy</string>
     </property>
     <addaction name="actionBinary"/>
     <addaction name="actionSource"/>
    </widget>
    <addaction name="actionRun"/>
    <addaction name="actionBuild"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionClean_RebuildAll"/>
    <addaction name="separator"/>
    <addaction name="actionDebug"/>
    <addaction name="actionStep_Into"/>
    <addaction name="actionStep_Over"/>
    <addaction name="actionStep_Out"/>
    <addaction name="actionRun_To_Cursor"/>
    <addaction name="separator"/>
    <addaction name="actionToggle_Breakpoint"/>
    <addaction name="separator"/>
    <addaction name="menuDeploy"/>
    <addaction name="separator"/>
    <addaction name="menuConfiguration"/>
   </widget>
   <widget class="QMenu" name="menuFind">
    <property name="title">
     <string>Find</string>
    </property>
    <addaction name="actionFind_Replace"/>
    <addaction name="actionFind_Next"/>
    <addaction name="separator"/>
    <addaction name="actionFind_File_Replace_File"/>
    <addaction name="actionReplace_File"/>
    <addaction name="separator"/>
    <addaction name="actionGo_To_Line"/>
    <addaction name="separator"/>
    <addaction name="actionLast_Position"/>
    <addaction name="actionLast_Error"/>
   </widget>
   <widget class="QMenu" name="menuText">
    <property name="title">
     <string>Text</string>
    </property>
    <addaction name="actionShift_Left"/>
    <addaction name="actionShift_Right"/>
    <addaction name="separator"/>
    <addaction name="actionComment"/>
    <addaction name="actionUncomment"/>
    <addaction name="separator"/>
    <addaction name="actionTo_UPPERCASE"/>
    <addaction name="actionTo_lowercase"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <widget class="QMenu" name="menuNew_File_With_Super_Class">
     <property name="title">
      <string>New Class File With Super Class</string>
     </property>
     <addaction name="actionQObject"/>
     <addaction name="actionQWidget"/>
     <addaction name="actionQDialog"/>
    </widget>
    <widget class="QMenu" name="menuUi_Files">
     <property name="title">
      <string>*.ui</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuCreate">
     <property name="title">
      <string>Add</string>
     </property>
     <addaction name="actionApplication_QApplication"/>
     <addaction name="actionSystemTray_QSystemTrayIcon"/>
     <addaction name="separator"/>
     <addaction name="actionCopy_2"/>
     <addaction name="actionCpp"/>
     <addaction name="actionResources"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_Resource_File_s"/>
    </widget>
    <widget class="QMenu" name="menu_q7bqml">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>*.qml</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuAdd_Runtime_Extension">
     <property name="title">
      <string>Add Runtime Extension</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuSet">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>(Set)</string>
     </property>
     <addaction name="actionSet_Splash_Screen_Image_File"/>
     <addaction name="separator"/>
     <addaction name="actionSet_App_Icon_For_Windows"/>
    </widget>
    <addaction name="actionNew_uiCode"/>
    <addaction name="menuUi_Files"/>
    <addaction name="actionMainWindow_ui_2"/>
    <addaction name="actionQt_Designer_for_MainWindow_ui"/>
    <addaction name="actionEdit_MenuBar_ToolBar"/>
    <addaction name="separator"/>
    <addaction name="actionNew_qmlCode"/>
    <addaction name="menu_q7bqml"/>
    <addaction name="actionMain_qml"/>
    <addaction name="actionQt_Creator_for_Current_File"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Form_2"/>
    <addaction name="actionNew_Report"/>
    <addaction name="actionNew_Table"/>
    <addaction name="actionNew_Query"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Class"/>
    <addaction name="menuNew_File_With_Super_Class"/>
    <addaction name="actionNew_File_With"/>
    <addaction name="actionNew_Module"/>
    <addaction name="separator"/>
    <addaction name="menuCreate"/>
    <addaction name="menuAdd_Runtime_Extension"/>
    <addaction name="menuSet"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Current_File"/>
    <addaction name="actionDuplicate_Current_File"/>
    <addaction name="actionRename_Current_File"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Project_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Project_With_Qt_Creator"/>
    <addaction name="actionOpen_Project_With_Visual_C"/>
    <addaction name="separator"/>
    <addaction name="actionProperties"/>
   </widget>
   <widget class="QMenu" name="menuExamples">
    <property name="title">
     <string>Examples</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionLanguage_Reference"/>
    <addaction name="actionQ7Basic_Tutorial"/>
    <addaction name="actionQ7Basic_Essentials"/>
    <addaction name="actionGeneral_Manual"/>
    <addaction name="actionQuick_Start"/>
    <addaction name="actionQt_Designer"/>
    <addaction name="actionQt_Quick"/>
    <addaction name="actionMore_Manuals"/>
    <addaction name="separator"/>
    <addaction name="actionSQLite"/>
    <addaction name="actionMySQL"/>
    <addaction name="actionPostgreSQL_2"/>
    <addaction name="separator"/>
    <addaction name="actionQt_Reference_Documentation"/>
    <addaction name="actionQt_DesignerHelp"/>
    <addaction name="actionQt_Quick_Manual"/>
    <addaction name="separator"/>
    <addaction name="actionRegister"/>
    <addaction name="actionReadme"/>
    <addaction name="actionLicense"/>
    <addaction name="actionContribute"/>
    <addaction name="actionBug_Report"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Q7Basic"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTest"/>
   <addaction name="menuFind"/>
   <addaction name="menuText"/>
   <addaction name="menuCompiler"/>
   <addaction name="menuProject"/>
   <addaction name="menuExamples"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionLast_Error"/>
   <addaction name="separator"/>
   <addaction name="actionDebug"/>
   <addaction name="actionStep_Into"/>
   <addaction name="actionStep_Over"/>
   <addaction name="actionStep_Out"/>
   <addaction name="actionRun_To_Cursor"/>
   <addaction name="actionToggle_Breakpoint"/>
   <addaction name="separator"/>
   <addaction name="actionMainWindow_ui_2"/>
   <addaction name="actionQt_Designer_for_MainWindow_ui"/>
   <addaction name="separator"/>
   <addaction name="actionGlobal"/>
   <addaction name="separator"/>
   <addaction name="actionLog_Window"/>
   <addaction name="separator"/>
   <addaction name="actionLast_Position"/>
   <addaction name="separator"/>
   <addaction name="actionShow_Form"/>
   <addaction name="actionShow_Code"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dockDebug">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>399</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Debug Window</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="DebugStack">
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Stack</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab_12">
          <attribute name="title">
           <string>Global</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableWidget" name="DebugGlobal">
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_13">
          <attribute name="title">
           <string>Local</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableWidget" name="DebugLocal">
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_14">
          <attribute name="title">
           <string>Me</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableWidget" name="DebugMe">
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockCompiler">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Compiler Window</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEditCompiler"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockLog">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Log Window</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEditLog">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockProjectWindow">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Project Window</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="Q7BProjectWindow" name="theProjectWindow" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project (Qt Designer)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionFind_Replace">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Next">
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFind_File_Replace_File">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Find File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionGo_To_Line">
   <property name="text">
    <string>Go To Line...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFind_Definition">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(Find Definition...)</string>
   </property>
  </action>
  <action name="actionLast_Position">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_back.png</normaloff>:/Icons/Resources/ti_back.png</iconset>
   </property>
   <property name="text">
    <string>Last Position</string>
   </property>
  </action>
  <action name="actionLast_Error">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_lasterror.png</normaloff>:/Icons/Resources/ti_lasterror.png</iconset>
   </property>
   <property name="text">
    <string>Last Error</string>
   </property>
  </action>
  <action name="actionShift_Left">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_shiftleft.png</normaloff>:/Icons/Resources/ti_shiftleft.png</iconset>
   </property>
   <property name="text">
    <string>Shift Left</string>
   </property>
  </action>
  <action name="actionShift_Right">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_shiftright.png</normaloff>:/Icons/Resources/ti_shiftright.png</iconset>
   </property>
   <property name="text">
    <string>Shift Right</string>
   </property>
  </action>
  <action name="actionComment">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_comment.png</normaloff>:/Icons/Resources/ti_comment.png</iconset>
   </property>
   <property name="text">
    <string>Comment</string>
   </property>
  </action>
  <action name="actionUncomment">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_uncomment.png</normaloff>:/Icons/Resources/ti_uncomment.png</iconset>
   </property>
   <property name="text">
    <string>Uncomment</string>
   </property>
  </action>
  <action name="actionTo_UPPERCASE">
   <property name="text">
    <string>To UPPERCASE</string>
   </property>
  </action>
  <action name="actionTo_lowercase">
   <property name="text">
    <string>To lowercase</string>
   </property>
  </action>
  <action name="actionMake_Q7Basic_Only">
   <property name="text">
    <string>Make Q7Basic Only</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionGo">
   <property name="text">
    <string>Go</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_run.png</normaloff>:/Icons/Resources/ti_run.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_build.png</normaloff>:/Icons/Resources/ti_build.png</iconset>
   </property>
   <property name="text">
    <string>Build</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
   <property name="Group" stdset="0">
    <string/>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_stop.png</normaloff>:/Icons/Resources/ti_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_debug.png</normaloff>:/Icons/Resources/ti_debug.png</iconset>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="actionStep_Into">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_stepin.png</normaloff>:/Icons/Resources/ti_stepin.png</iconset>
   </property>
   <property name="text">
    <string>Step Into</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionStep_Over">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_stepover.png</normaloff>:/Icons/Resources/ti_stepover.png</iconset>
   </property>
   <property name="text">
    <string>Step Over</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionStep_Out">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_stepout.png</normaloff>:/Icons/Resources/ti_stepout.png</iconset>
   </property>
   <property name="text">
    <string>Step Out</string>
   </property>
  </action>
  <action name="actionRun_To_Cursor">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_stepcursor.png</normaloff>:/Icons/Resources/ti_stepcursor.png</iconset>
   </property>
   <property name="text">
    <string>Run To Cursor</string>
   </property>
  </action>
  <action name="actionToggle_Breakpoint">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_breakpoint.png</normaloff>:/Icons/Resources/ti_breakpoint.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Breakpoint</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionDeploy">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Deploy...</string>
   </property>
  </action>
  <action name="actionNew_File_With">
   <property name="text">
    <string>New Class File With...</string>
   </property>
  </action>
  <action name="actionDelete_Current_File">
   <property name="text">
    <string>Delete Current File</string>
   </property>
  </action>
  <action name="actionDuplicate_Current_File">
   <property name="text">
    <string>Duplicate Current File</string>
   </property>
  </action>
  <action name="actionRename_Current_File">
   <property name="text">
    <string>Rename Current File</string>
   </property>
  </action>
  <action name="actionShow_Project_Folder">
   <property name="text">
    <string>Show Project Folder</string>
   </property>
  </action>
  <action name="actionQt_Designer_for_MainWindow_ui">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_qtdesigner.png</normaloff>:/Icons/Resources/ti_qtdesigner.png</iconset>
   </property>
   <property name="text">
    <string>Qt Designer for Current File</string>
   </property>
  </action>
  <action name="actionQObject">
   <property name="text">
    <string>QObject</string>
   </property>
  </action>
  <action name="actionQWidget">
   <property name="text">
    <string>QWidget</string>
   </property>
  </action>
  <action name="actionMainWindow_ui">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_qtdesigner.png</normaloff>:/Icons/Resources/ti_qtdesigner.png</iconset>
   </property>
   <property name="text">
    <string>MainWindow.ui</string>
   </property>
  </action>
  <action name="actionRemove_ui">
   <property name="text">
    <string>Remove ui</string>
   </property>
  </action>
  <action name="actionNew_ui">
   <property name="text">
    <string>New ui...</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionLog_Window">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_log.png</normaloff>:/Icons/Resources/ti_log.png</iconset>
   </property>
   <property name="text">
    <string>Log Window</string>
   </property>
  </action>
  <action name="actionDebug_Window">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Debug Window</string>
   </property>
  </action>
  <action name="actionLanguage_Reference">
   <property name="text">
    <string>Language Reference</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionGeneral_Manual">
   <property name="text">
    <string>General Manual</string>
   </property>
  </action>
  <action name="actionQuick_Start">
   <property name="text">
    <string>Quick Start</string>
   </property>
  </action>
  <action name="actionQt_Designer">
   <property name="text">
    <string>Qt Designer</string>
   </property>
  </action>
  <action name="actionAbout_Q7Basic">
   <property name="text">
    <string>About Basic For Qt</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="text">
    <string>Register...</string>
   </property>
  </action>
  <action name="actionReadme">
   <property name="text">
    <string>Readme</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionGlobal">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_global.png</normaloff>:/Icons/Resources/ti_global.png</iconset>
   </property>
   <property name="text">
    <string>Global</string>
   </property>
  </action>
  <action name="actionClean_RebuildAll">
   <property name="text">
    <string>Clean &amp;&amp; Rebuild All</string>
   </property>
   <property name="statusTip">
    <string>Deletes the directory gcc and creates all files needed to build the program as binary</string>
   </property>
  </action>
  <action name="actionQt_Reference_Documentation">
   <property name="text">
    <string>Qt Reference Manual</string>
   </property>
  </action>
  <action name="actionQ7Basic_Essentials">
   <property name="text">
    <string>Essentials</string>
   </property>
  </action>
  <action name="actionQDialog">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QDialog</string>
   </property>
  </action>
  <action name="actionSqliteman">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(Sqliteman)</string>
   </property>
  </action>
  <action name="actionSQLite">
   <property name="text">
    <string>SQLite</string>
   </property>
  </action>
  <action name="actionMySQL_Admin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(MySQL Administrator)</string>
   </property>
  </action>
  <action name="actionMySQL_Query">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(MySQL Query Browser)</string>
   </property>
  </action>
  <action name="actionMySQL">
   <property name="text">
    <string>MySQL</string>
   </property>
  </action>
  <action name="actionPostgreSQL">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(pgAdmin)</string>
   </property>
  </action>
  <action name="actionPostgreSQL_2">
   <property name="text">
    <string>PostgreSQL </string>
   </property>
  </action>
  <action name="actionMingw_gcc">
   <property name="text">
    <string>Mingw gcc</string>
   </property>
  </action>
  <action name="actionVisual_C_10_0">
   <property name="text">
    <string>Visual C++ 10.0</string>
   </property>
  </action>
  <action name="actionMingw_gcc_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>gcc</string>
   </property>
  </action>
  <action name="actionVisual_C">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visual C++</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(Print)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_cd.png</normaloff>:/Icons/Resources/ti_cd.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionReplace_File">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Replace File...</string>
   </property>
  </action>
  <action name="actionMainWindow_ui_2">
   <property name="text">
    <string>MainWindow.ui</string>
   </property>
  </action>
  <action name="actionNew_Single_File_Project">
   <property name="text">
    <string>New Single File Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionOpen_Single_File_Project">
   <property name="text">
    <string>Open Single File Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionNew_Class">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New Class...</string>
   </property>
  </action>
  <action name="actionNew_Module">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New Module...</string>
   </property>
  </action>
  <action name="actionNew_ui_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New ui...</string>
   </property>
  </action>
  <action name="actionK">
   <property name="text">
    <string>k</string>
   </property>
  </action>
  <action name="actionL">
   <property name="text">
    <string>l</string>
   </property>
  </action>
  <action name="actionApplication_QApplication">
   <property name="text">
    <string>File &quot;Application.QApplication.q7b&quot;</string>
   </property>
  </action>
  <action name="actionSystemTray_QSystemTrayIcon">
   <property name="text">
    <string>File &quot;SystemTrayIcon.QSystemTrayIcon.q7b&quot;</string>
   </property>
  </action>
  <action name="actionQt_DesignerHelp">
   <property name="text">
    <string>Qt Designer Manual</string>
   </property>
  </action>
  <action name="actionNew_Form">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Form...</string>
   </property>
  </action>
  <action name="actionNew_uiCode">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New uiClass For ui File (Qt Designer)...</string>
   </property>
  </action>
  <action name="actionContribute">
   <property name="text">
    <string>Contribute</string>
   </property>
  </action>
  <action name="actionBug_Report">
   <property name="text">
    <string>Bug Report</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionG">
   <property name="text">
    <string>g</string>
   </property>
  </action>
  <action name="actionNew_qmlCode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New qmlClass For qml File (Qt Quick)...</string>
   </property>
  </action>
  <action name="actionCopy_2">
   <property name="text">
    <string>Directory &quot;Copy&quot;</string>
   </property>
  </action>
  <action name="actionResources">
   <property name="text">
    <string>Directory &quot;Resources&quot;</string>
   </property>
  </action>
  <action name="actionCpp">
   <property name="text">
    <string>Directory &quot;cpp&quot;</string>
   </property>
  </action>
  <action name="actionD">
   <property name="text">
    <string>d</string>
   </property>
  </action>
  <action name="actionQt_Creator_for_Current_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Qt Creator for Current File</string>
   </property>
  </action>
  <action name="actionMain_qml">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>MainWindow.qml</string>
   </property>
  </action>
  <action name="actionNew_Form_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Form (Form Designer)...</string>
   </property>
  </action>
  <action name="actionNew_Table">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Table...</string>
   </property>
  </action>
  <action name="actionNew_Query">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Query...</string>
   </property>
  </action>
  <action name="actionNew_Report">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Report...</string>
   </property>
  </action>
  <action name="actionNew_Project_Qt_Quick">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Project (Qt Quick)...</string>
   </property>
  </action>
  <action name="actionQt_Quick_Manual">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Qt Quick Manual</string>
   </property>
  </action>
  <action name="actionQt_Quick">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Qt Quick</string>
   </property>
  </action>
  <action name="actionQ7Basic_Tutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionOpen_Project_With_Qt_Creator">
   <property name="text">
    <string>Open Project With Qt Creator (for debugging)</string>
   </property>
  </action>
  <action name="actionOpen_Project_With_Visual_C">
   <property name="text">
    <string>Open Project With Visual C++ (for debugging)</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionUi">
   <property name="text">
    <string>ui</string>
   </property>
  </action>
  <action name="actionMore_Manuals">
   <property name="text">
    <string>More Manuals</string>
   </property>
  </action>
  <action name="actionShow_Form">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_form.png</normaloff>:/Icons/Resources/ti_form.png</iconset>
   </property>
   <property name="text">
    <string>Show Form...</string>
   </property>
  </action>
  <action name="actionShow_Code">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Icons/Resources/ti_code.png</normaloff>:/Icons/Resources/ti_code.png</iconset>
   </property>
   <property name="text">
    <string>Show Code...</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties...</string>
   </property>
  </action>
  <action name="actionPrint_2">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionBinary">
   <property name="text">
    <string>Binary (Release Mode)...</string>
   </property>
  </action>
  <action name="actionSource">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(Source...)</string>
   </property>
  </action>
  <action name="actionAdd_Resource_File_s">
   <property name="text">
    <string>Add Resource File(s)...</string>
   </property>
  </action>
  <action name="actionSet_Splash_Screen_Image_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set Splash Screen Image File...</string>
   </property>
  </action>
  <action name="actionSet_App_Icon_For_Windows">
   <property name="text">
    <string>Set App Icon For Windows...</string>
   </property>
  </action>
  <action name="actionSet_App_Icon_For_Mac">
   <property name="text">
    <string>Set App Icon For Mac...</string>
   </property>
  </action>
  <action name="actionEdit_MenuBar_ToolBar">
   <property name="text">
    <string>Edit MenuBar/ToolBar...</string>
   </property>
  </action>
  <action name="actionLll">
   <property name="text">
    <string>lll</string>
   </property>
  </action>
 </widget>
<customwidgets>
<customwidget>
<class>Q7BProjectWindow</class>
<extends>QWidget</extends>
<header>Q7BProjectWindow.h</header>
</customwidget>
</customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
