#-------------------------------------------------
#
# Project created by QtCreator 2011-12-14T14:57:17
#
#-------------------------------------------------



SOURCES += Q7BFormDesigner/main.cpp



SOURCES += Q7BFormDesigner/Q7BFormDesigner.cpp \
    Q7BFormDesigner/wpalette.cpp \
    Q7BFormDesigner/designingarea.cpp \
    Q7BFormDesigner/commands.cpp \
    Q7BFormDesigner/qresizeblesplitter.cpp \
    Q7BFormDesigner/selectionsquares.cpp \
    Q7BFormDesigner/widgetfactory.cpp \
    Q7BFormDesigner/formmaket.cpp \
    Q7BFormDesigner/widgetmanager.cpp \
    Q7BFormDesigner/propertyeditor.cpp \
    Q7BFormDesigner/objecttreewindow.cpp \
    Q7BFormDesigner/formdesignersession.cpp \
    Q7BFormDesigner/props_functions.cpp \
    Q7BFormDesigner/tabordereditwidget.cpp \
    Q7BFormDesigner/relativelayout.cpp \
    Q7BFormDesigner/qobpropmodel.cpp \
    Q7BFormDesigner/basicmethodtranslator.cpp

HEADERS  += Q7BFormDesigner/Q7BFormDesigner.h \
    Q7BFormDesigner/designingarea.h \
    Q7BFormDesigner/commands.h \
    Q7BFormDesigner/wpalette.h \
    Q7BFormDesigner/qresizeblesplitter.h \
    Q7BFormDesigner/selectionsquares.h \
    Q7BFormDesigner/widgetfactory.h \
    Q7BFormDesigner/formmaket.h \
    Q7BFormDesigner/widgetmanager.h \
    Q7BFormDesigner/propertyeditor.h \
    Q7BFormDesigner/objecttreewindow.h \
    Q7BFormDesigner/formdesignersession.h \
    Q7BFormDesigner/constants.h \
    Q7BFormDesigner/props_functions.h \
    Q7BFormDesigner/tabordereditwidget.h \
    Q7BFormDesigner/relativelayout.h \
    Q7BFormDesigner/qobpropmodel.h \
    Q7BFormDesigner/basicmethodtranslator.h \
    Q7BFormDesigner/Q7B_Controls.h

FORMS    += Q7BFormDesigner/Q7BFormDesigner.ui
















